{
  "data": {
    "Matches": {
      "Data": [
        {
          "IdentityID": "abe06afdaf377-7fdb-4293-a1b3-adfadfafdaf",
          "FirstName": "NIRMAL",
          "LastName": "PATEL",
          "Alias": "npatel",
          "PhoneNumber": {
            "Data": []
          },
          "EmailAddress": {
            "Data": []
          }
        },
        {
          "IdentityID": "afdaa-bbdd-4ecd-8e92-afdafdafa",
          "FirstName": "Nirmalkumar",
          "LastName": "Patel",
          "Alias": "npatel",
          "PhoneNumber": {
            "Data": []
          },
          "EmailAddress": {
            "Data": [
              {
                "Address": "nirmalkumarpatel@gmail.com",
                "InternetAddressType": "Work"
              }
            ]
          }
        }
      ]
    }
  }
}